{
    "files.associations": {
        "algorithm": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}